<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.google.android.maps.MapView
            android:id="@+id/mapa"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:apiKey="0kek8skW1myWDtmMKLpYEmKoLDjp3BvMNHqfo5w"
            android:clickable="true"
            android:enabled="true" />

        <!-- 0_ekUaO5tUoOh2RV1iLqS7E_4HRUNZQ8pT50JDw -->

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back"
                    android:text="Vida"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:typeface="monospace" android:paddingLeft="2px" android:paddingRight="2px"/>

                <ProgressBar
                    android:id="@+id/pbLife"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:max="100"
                    android:minWidth="200px"
                    android:paddingLeft="2px"
                    android:paddingRight="2px" />

            </LinearLayout>

            <Button
                android:id="@+id/btMina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mina" />

            <Button
                android:id="@+id/btBarricada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barricada" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>